-------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%     EES2D Software Input file    %%%%%%%%%%%%%%%%%%%%%
Author : AMIN OULED-MOHAMED
Simulation Title : TESTING
Date : 18-10-2020
Comments :
-------------------------------------------------------------------------------

START

------------------- PRE-PROCESSING CONTROL -------------------
# Extension of the mesh file . Options : SU2 | GMSH (Not implemented yet)
MESH_FORMAT = SU2

#Path to mesh file (from executable directory)
MESH_FILE = ../examples/SU2/naca0012_euler_33x33x1_O_1B.su2

#Type of mesh. Options : STRUCTURED | UNSTRUCTURED
MESH_TYPE = UNSTRUCTURED

------------------- SIMULATION CONTROL -------------------

# Type of speed. Unchosen field will be ignored. Options : MACH | VELOCITY

SPEED_OPTION = MACH

# Velocity in m/s
VELOCITY = 0

MACH = 1.5

angle of attack in degrees
AOA = 0.0

# Airflow pressure in Pa
AIRFLOW_PRESSURE = 101325

# Temperature in K
AIRFLOW_TEMPERATURE = 288.15

# Viscosity in Ns/m^2
AIRFLOW_VISCOSITY = 1.853e-5

# Density in kg/m^3
AIRFLOW_DENSITY = 1.2886

# Gamma value
GAMMA = 1.4

# Gas constant in J/kg.K
GAS_CONSTANT = 287.058

# Specific heat in J/Kg.k
SPECIFIC_HEAT = 1004.7

------------------- SOLVER CONTROL ------------------------

# Discretization of the Convective Fluxes . Options : ROE | AVERAGE | AUSM (not implement yet)
SCHEME = AVERAGE

CFL = 1

# Minimum residual to stop solver
MIN_RESIDUAL = 1e-4

# Number of maximum iterations to stop solver
MAX_ITER = 807

# Number of opemmp threads used by the solver
OPEMMP_THREADS_NUM = 4

-------------------- POST-PROCESSING CONTROL ----------------
# Post processng file format . Options : TECPLOT | VTK
OUTPUT_FORMAT = TECPLOT

# Path to file output, from executable directory (without file extension)
OUTPUT_FILE = outputData.dat

# generate log file . Options : TRUE | FALSE
GENERATE_LOG = TRUE


END
